@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
}

:root {
  /* Primary colors */
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);

  /* neutral colors */
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--Very-dark-blue-main-background);
  padding: 6rem;
}

main {
  background-color: var(--Dark-desaturated-blue-card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  border-radius: 10px;
  justify-items: stretch;
  padding: 0;
  margin: 0;
}

.card-text {
  padding: 0 3rem;
}

.main-heading {
  font-family: "Inter", sans-serif;
  font-size: 2.3rem;
  font-weight: bolder;
  color: var(--White-main-heading-stats);
}

span {
  color: var(--Soft-violet-accent);
}

.main-paragraph {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5rem;
  width: 80%;
  font-weight: 400;
  color: var(--Slightly-transparent-white-main-paragraph);
}

.stats-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 15px;
  margin-top: 4rem;
}

.stats-section div {
  width: 100%;
}

.stats-section div h2 {
  margin-bottom: 0px;
  color: var(--White-main-heading-stats);
  font-family: "Inter", sans-serif;
}

.stats-section div p {
  margin-top: 3px;
  font-size: 13px;
  letter-spacing: 1px;
  font-family: "Lexend Deca", sans-serif;
  color: var(--Slightly-transparent-white-stat-headings);
}

.card-image {
  padding: 0;
  width: 100%;
  margin: 0;
  border-radius: 0 10px 10px 0px;
  background-color: var(--Soft-violet-accent);
}

img {
  width: 100%;
  border-radius: 10px 10px 10px 0px;
  opacity: 0.5;
  margin: 0;
  padding: 0;
}



.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* SMALL SCREEN SIZE STYLES */

@media screen and (max-width:500px) {
  
  body {
    padding: 1rem;
  }
  main {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-text{
    width: 100%;
    text-align: center;
    padding: 0 1rem; 

  }

  .main-heading {
    font-size: 1.6rem;
    font-weight: bold;
  }
  .main-paragraph{
    width: 100%;
    font-size: 15px;
  }
  
  .stats-section{
    display: block;
    text-align: center;
  }

  .stats-section div{
    margin: 2rem 0;
  }

  .stats-section div h2{
    margin-bottom: 8px ;
  }
  .stats-section div p{
    font-size: 12px;
  }

  .card-image{
    width: 100%;
    grid-row: 1 / 2;
  border-radius: 10px 10px 0px 0px;

  }

}